#Config
spring.profiles.active=prod

admin.nome=jader
admin.senha=123456
admin.email=jader.mmoura@gmail.com

#Security
security.expiracao=30
security.segredo=#7VpwxMIsHN5Vqr#GJTvwvkpC5r^f7Wt2n16I8!aG4BHqcv#gt
security.tipo.token=Bearer
security.header=Authorization

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jmdmoura@restinga.ifrs.edu.br
spring.mail.password=015440ca@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
senha.recuperacao=uBzJGYQW@4Jru

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ifrs?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=requisicoesif
spring.datasource.password=if
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true